# FindoctorAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ta/findoctor/Activity/: AccountActivity.java  AddAsistenActivity.java  AddRekamMedikActivity.java  AddWaktuActivity.java  AsistenDokterActivity.java  ChatMenuActivity.java  ChatUserActivity.java  DetailDokterActivity.java  DetailKlinikDokterActivity.java  DetailRekamMedikActivity.java  DokterFavoritActivity.java  MapsActivity.java  MenuActivity.java  PickDokterChatActivity.java  SplashScreen.java  (+3 more)
app/src/main/res/drawable/: buttonsearch.xml  buttonshape.xml  img.xml  splash_drawable.xml  test.xml
app/src/main/res/layout/: activity_account.xml  activity_add_asisten.xml  activity_add_rekam_medik.xml  activity_add_waktu.xml  activity_asisten_dokter.xml  activity_chat.xml  activity_chat_menu.xml  activity_chat_user.xml  activity_content_search.xml  activity_detail_dokter.xml  activity_detail_klinik_dokter.xml  activity_detil_rekam_medik.xml  activity_dokter_favorit.xml  activity_login.xml  activity_maps.xml  activity_maps_new.xml  activity_pick_dokter_chat.xml  activity_register.xml  activity_rekam_medik.xml  activity_rekam_medik_detil.xml  activity_search_dokter_new.xml  activity_splash.xml  add_marker_dialog.xml  add_marker_dialog_backup.xml  add_waktu_dialog.xml  antrian_text_list.xml  app_bar_menu.xml  channel_list.xml  channel_list_lv.xml  content_account.xml  content_add_asisten.xml  content_add_rekam_medik.xml  content_add_waktu.xml  content_asisten_dokter.xml  content_chat_menu.xml  content_chat_user.xml  content_detail_dokter.xml  content_detail_klinik_dokter.xml  content_detil_rekam_medik.xml  content_dokter_favorit.xml  (+20 more)
app/src/main/res/menu/: activity_menu_drawer.xml  asisten_menu.xml  dashboard_antrian_menu.xml  detail_dokter_menu.xml  maps_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+37 files in other folders)
